# Net

./: .gitignore  README.md
CefSharp/: CefSharp3.sln
CefSharp/CefSharp.BrowserSubprocess/: CefSharp.BrowserSubprocess.csproj
CefSharp/CefSharp.WinForms.Example/: BrowserForm.cs
CefSharp/CefSharp.WinForms.Example2/: CefSharp.WinForms.Example2.csproj  Form1.Designer.cs  Form1.cs  Program.cs  crash_reporter.cfg
ConsoleTest/: ConsoleTest.sln
ConsoleTest/ConsoleTest/: 4.0异步测试.cs  ConsoleTest.csproj
DbUp/src/: DbUp.sln
Hangfire/: Hangfire.sln
Hangfire/HangFire.WebCore/: HangFire.WebCore.csproj  Program.cs  appsettings.json
Hangfire/HangFire.WebCore/Properties/: launchSettings.json
Hangfire/src/hangfire.Oracle/Hangfire.Oracle/: CountersAggregator.cs  Hangfire.Oracle.csproj  OracleObjectsInstaller.cs  OracleStorage.cs  OracleStorageConnection.cs  OracleStorageExtensions.cs  OracleWriteOnlyTransaction.cs
Hangfire/src/hangfire.Oracle/Hangfire.Oracle/Monitoring/: OracleMonitoringApi.cs
Hangfire/src/hangfire.Oracle/test/Uinfor.Hangfire.Oracle.ApiDemo/: Program.cs  Startup.cs  Uinfor.Hangfire.Oracle.ApiDemo.csproj  WeatherForecast.cs  appsettings.json
Hangfire/src/hangfire.Oracle/test/Uinfor.Hangfire.Oracle.ApiDemo/Conifg/: CustomDataBaseModel.cs  HangFireConfig.cs
Hangfire/src/hangfire.Oracle/test/Uinfor.Hangfire.Oracle.ApiDemo/Controllers/: WeatherForecastController.cs
Hangfire/src/hangfire.Oracle/test/Uinfor.Hangfire.Oracle.ApiDemo/Extend/: ServiceCollectionExtensions.cs
Hangfire/src/hangfire.Oracle/test/Uinfor.Hangfire.Oracle.ApiDemo/Properties/: launchSettings.json
Hangfire/src/hangfire.Oracle/test/Uinfor.Hangfire.Oracle.ApiDemo/Service/: BackGroundService.cs  IBackGroundService.cs
LCEMREditor/: LCEMREditor.sln
LCEMREditor/LCEMREditor/: Form1.Designer.cs  Form1.cs  Form1.resx  FormFieldProperties.Designer.cs  FormFieldProperties.cs  GlobStaticData.cs  LCEMREditor.csproj  Program.cs
Lee.EMS/8.1.0/: .gitignore  rename.ps1
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/: EMSAppServiceBase.cs  EMSApplicationModule.cs  Lee.EMS.Application.csproj
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/BAS/: DictionaryDetailService.cs  DictionaryService.cs  IDictionaryService.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/BAS/Dto/: CreateDictionaryDetailDto.cs  DictionaryDetailDto.cs  GetDictionaryDetailDto.cs  GetDictionaryDto.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/Net/MimeTypes/: MimeTypeNames.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/Properties/: AssemblyInfo.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/SYS/: ActionService.cs  IActionService.cs  IModuleActionInRoleService.cs  ISysModuleService.cs  ModuleActionInRoleService.cs  SysModuleService.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/SYS/Dto/: ActionDto.cs  CreateActionDto.cs  CreateModuleActionInRoleDto.cs  CreateSysModuleDto.cs  GetActionDto.cs  GetModuleActionInRoleDto.cs  GetSysModuleDto.cs  ModuleActionInRoleDto.cs  SysModuleDto.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/Users/: IUserAppService.cs  UserAppService.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Migrator/: EMSMigratorModule.cs  Lee.EMS.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Lee.EMS/8.1.0/aspnet-core/src/Lee.EMS.Migrator/Properties/: AssemblyInfo.cs
MainRegister/: MainRegister.sln
MainRegister/MainRegister/: FormAccount.Designer.cs  FormAccount.cs  Program.cs  app.config  注册提交.csproj
WCF系列/: ReadMe.md
(+660 files in other folders)
