<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Title>Uinfor.Hangfire.Oracle</Title>
    <Summary>Uinfor Hangfire's Oracle storage</Summary>
    <Description>Uinfor.Hangfire's Oracle storage.Update Nuget Standard 2.1</Description>
    <PackageId>Uinfor.Hangfire.Oracle</PackageId>
    <Product>Uinfor.Hangfire.Oracle</Product>
    <Company>Uinfor</Company>
    <Authors>Uinfor</Authors>
    <Owners>Uinfor</Owners>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/billowliu2/hangfire.Oracle</PackageProjectUrl>
    <Copyright>Copyright 2021</Copyright>
    <PackageTags>Uinfor Hangfire's Oracle storagee </PackageTags>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <AssemblyName>Hangfire.Oracle</AssemblyName>
    <RootNamespace>Hangfire.Oracle</RootNamespace>
    <PackageReleaseNotes>Fix OracleStorage constructor when using Func constructor</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper.Oracle" Version="2.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Hangfire.Core" Version="1.7.22" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hangfire.Core\Hangfire.Core.csproj" />
  </ItemGroup>
</Project>