<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Hangfire.AspNetCore\Hangfire.AspNetCore.csproj" />
    <ProjectReference Include="..\src\Hangfire.Core\Hangfire.Core.csproj" />
    <ProjectReference Include="..\src\Hangfire.SqlServer\Hangfire.SqlServer.csproj" />
  </ItemGroup>

</Project>
