<%@ CodeTemplate ResponseEncoding="UTF-8" Language="C#" TargetLanguage=“C#" Description="Generates a class including a special informational header" Debug="False" %>
<!-- #include file="../../Comm/Inc/BaseProperty.inc" -->
<!-- #include file="../../Comm/Inc/SourceTable.inc" -->
<!-- #include file="../../Comm/Inc/ImportAssembly.inc" -->
<!-- #include file="../../Comm/Code/CommonUtility.cs" -->
<!-- #include file="../../Comm/Code/Function.cs" -->
<template>
    <div>
        <Card dis-hover>
            <div class="page-body">
                <Form ref="queryForm" :label-width="80" label-position="left" inline>
                    <Row :gutter="16">
                        <Col span="6">
                            <FormItem :label="'关键字:'" style="width:100%">
                                <Input v-model="pagerequest.keyword" placeholder="关键字"></Input>
                            </FormItem>
                        </Col>                        
                        <Col span="6">
                            <FormItem :label="'创建时间:'" style="width:100%">
                                <DatePicker  v-model="creationTime" type="datetimerange" format="yyyy-MM-dd" style="width:100%" placement="bottom-end" placeholder="创建时间"></DatePicker>
                            </FormItem>
                        </Col>
                    </Row>
                    <Row>
                        <Button @click="edit" icon="android-add" type="primary" size="large">新增</Button>
                        <Button icon="ios-search" type="primary" size="large" @click="getpage" class="toolbar-btn">查找</Button>
                    </Row>
                </Form>
                <div class="margin-top-10">
                    <Table :loading="loading" :columns="columns" :no-data-text="L('NoDatas')" border :data="list">
                    </Table>
                    <Page  show-sizer class-name="fengpage" :total="totalCount" class="margin-top-10" @on-change="pageChange" @on-page-size-change="pagesizeChange" :page-size="pageSize" :current="currentPage"></Page>
                </div>
            </div>
        </Card>        
        <edit-<%=BaseClassName.ToLower()%> v-model="editModalShow" @save-success="getpage"></edit-<%=BaseClassName.ToLower()%>>
    </div>
</template>
<script lang="ts">
    import { Component, Vue,Inject, Prop,Watch } from 'vue-property-decorator';
    import Util from '@/lib/util'
    import AbpBase from '@/lib/abpbase'
    import PageRequest from '@/store/entities/page-request'    
    import Edit<%=BaseClassName%> from './edit-<%=BaseClassName.ToLower()%>.vue'
    class  Page<%=BaseClassName%>Request extends PageRequest{
        keyword:string;       
        from:Date;
        to:Date;
    }

    @Component({
       components:{               
               "edit-<%=BaseClassName.ToLower()%>": Edit<%=BaseClassName%>
            }
    })
    export default class <%=BaseClassName%>Index extends AbpBase{
        edit(){
            this.editModalShow=true;
        }
        //filters
        pagerequest:Page<%=BaseClassName%>Request=new Page<%=BaseClassName%>Request();
        creationTime:Date[]=[];        
        editModalShow:boolean=false;
        get list(){
            return this.$store.state.<%=BaseClassName.ToLower()%>.list;
        };
        get loading(){
            return this.$store.state.<%=BaseClassName.ToLower()%>.loading;
        }              
        pageChange(page:number){
            this.$store.commit('<%=BaseClassName.ToLower()%>/setCurrentPage',page);
            this.getpage();
        }
        pagesizeChange(pagesize:number){
            this.$store.commit('<%=BaseClassName.ToLower()%>/setPageSize',pagesize);
            this.getpage();
        }
        async getpage(){
          
            this.pagerequest.maxResultCount=this.pageSize;
            this.pagerequest.skipCount=(this.currentPage-1)*this.pageSize;
            //filters
            
            if (this.creationTime.length>0) {
                this.pagerequest.from=this.creationTime[0];
            }
            if (this.creationTime.length>1) {
                this.pagerequest.to=this.creationTime[1];
            }

            await this.$store.dispatch({
                type:'<%=BaseClassName.ToLower()%>/getAll',
                data:this.pagerequest
            })
        }
        get pageSize(){
            return this.$store.state.<%=BaseClassName.ToLower()%>.pageSize;
        }
        get totalCount(){
            return this.$store.state.<%=BaseClassName.ToLower()%>.totalCount;
        }
        get currentPage(){
            return this.$store.state.<%=BaseClassName.ToLower()%>.currentPage;
        }
        async created(){
            this.getpage();           
        }
        columns=[
        <% for (int i = 0; i < SourceTable.Columns.Count; i++){ %>
        <%if(SourceTable.Columns[i].Name.Contains("Id")||SourceTable.Columns[i].Name=="CreatorUserId"||SourceTable.Columns[i].Name=="DeleterUserId"||SourceTable.Columns[i].Name=="DeletionTime"%>
        <%  ||SourceTable.Columns[i].Name=="LastModificationTime"||SourceTable.Columns[i].Name=="LastModifierUserId"||SourceTable.Columns[i].Name=="Id"||SourceTable.Columns[i].Name=="IsDeleted"){continue;}%>
        {
              title:"<%=StringUtil.ToCamelCase(SourceTable.Columns[i].Name) %>",
              key:'<%=StringUtil.ToCamelCase(SourceTable.Columns[i].Name) %>'<%=GetTsType(SourceTable.Columns[i])=="Date"?",":""%>
              <%if(GetTsType(SourceTable.Columns[i])=="Date")
              {%>
              render:(h:any,params:any)=>{
              return h('span',new Date(params.row.<%=StringUtil.ToCamelCase(SourceTable.Columns[i].Name) %>).toLocaleDateString())
              }                
              <%}%>
         },            
        <% } %>
        {
            title:"操作",
            key:'Actions',
            width:150,
            render:(h:any,params:any)=>{
                return h('div',[
                    h('Button',{
                        props:{
                            type:'primary',
                            size:'small'
                        },
                        style:{
                            marginRight:'5px'
                        },
                        on:{
                            click:()=>{
                                this.$store.commit('<%=BaseClassName.ToLower()%>/edit',params.row);
                                this.edit();
                            }
                        }
                    },"编辑"),
                    h('Button',{
                        props:{
                            type:'error',
                            size:'small'
                        },
                        on:{
                            click:async ()=>{
                                this.$Modal.confirm({
                                        title:"系统提示",
                                        content:"<%=Discription%>",
                                        okText:"是",
                                        cancelText:"否",
                                        onOk:async()=>{
                                            await this.$store.dispatch({
                                                type:'<%=BaseClassName.ToLower()%>/delete',
                                                data:params.row
                                            })
                                            await this.getpage();
                                        }
                                })
                            }
                        }
                    },"删除")
                ])
            }
        }]       
    }
</script>