<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98df81bb-ede9-4cfb-990d-37af54b2f65d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mex.wsdl" MetadataType="Wsdl" ID="49d348bb-dfd2-457a-8a4d-93ef950eb640" SourceId="1" SourceUrl="http://127.0.0.1:8000/Mex?wsdl=wsdl0" />
    <MetadataFile FileName="服务1实现1.wsdl" MetadataType="Wsdl" ID="0283c9cd-f7ca-4594-b626-9de0288176b4" SourceId="1" SourceUrl="http://127.0.0.1:8000/Mex?wsdl" />
    <MetadataFile FileName="Mex.xsd" MetadataType="Schema" ID="1aaa4e10-559c-4aef-9a76-58977451e58d" SourceId="1" SourceUrl="http://127.0.0.1:8000/Mex?xsd=xsd2" />
    <MetadataFile FileName="Mex1.xsd" MetadataType="Schema" ID="86eda9a6-b2a8-4cfd-86cd-1eb3ceab04cd" SourceId="1" SourceUrl="http://127.0.0.1:8000/Mex?xsd=xsd0" />
    <MetadataFile FileName="Mex2.xsd" MetadataType="Schema" ID="2ee214b4-3ca7-4292-9e76-1303d8f953cb" SourceId="1" SourceUrl="http://127.0.0.1:8000/Mex?xsd=xsd1" />
    <MetadataFile FileName="Mex.disco" MetadataType="Disco" ID="573e7eb9-6ed7-4d7d-8063-b3dc6a5d9801" SourceId="1" SourceUrl="http://127.0.0.1:8000/Mex?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>